name: Top-most-level

on:
  workflow_dispatch:
    inputs:
      account-id:
        description: 'Select AWS Account ID to deploy to'
        required: true
        type: choice
        options:
          
  workflow_call:

permissions:
  id-token: write
  contents: read

jobs:
  test-sync:
    uses: ./.github/workflows/test_sync_node.yml
    with:
      account-id: ${{ inputs.account-id || '676206900064' }}
